app/templates/about.pug
extends layout.pug
//- block body
//- 	body
block content
	main
		article
			p What does it mean to say that the EU has a constitution – theoretically, but more importantly, practically? <br>What sort of possibilities such assertion opens for various actors – politicians, legal professionals or the general public? And what is the role of constitutional thinkers in establishing constitutional discourse as the dominant way in which European law is (or was) conceived after 1989? IMAGINE seeks to answer such questions, with a special emphasis on the last one. We aim at bringing the first- ever intellectual history of European constitutional law.
			p “European Constitutional Imaginaries” are the central focus of the project. They are sets of ideas and beliefs that help to motivate and at the same time justify the practice of government and collective self-rule. They are as important as institutions and office- holders. They provide political action with an overarching sense and purpose recognized by those governed as legitimate. Constitutional imaginaries can be seen as ‘necessary fictions’ that make political rule possible, or as ideologies understood in (post-) Marxist terms as a ‘means of domination’.<br> IMAGINE focuses first on the supranational level – imaginaries produced by constitutional thinkers at the EU level and communicated across borders – between various levels of government, and also across particular Member States.
			p IMAGINE also seeks to understand how the ideas of statehood and constitutionalism, developed at the national level, responded to the demands of integration and got transformed along the way. We put special emphasis on post-communist member states, but do not leave “Old Europe” (whatever it is) out of the picture. The aim of the project is to integrate various perspectives into a more complete picture of how constitutional law imagines Europe than has been ever achieved.
			p This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 803163) and is hosted by the University of Copenhagen.

			.hashtags
				nav.nav_menu(arial-label="site")
					ul.navbar-nav(role="list")
						each item in hashformal
							li.nav-item(role="listitem")
								a.nav-link(href=item.link + ".html") #{item.name}

dist/about.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>IMAGINE - European Constitutional Imaginaries
    </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="text-center" role="banner"><a class="twitter btn underline" href="index.html" title="Link to Twitter" role="complementary" aria-label="Get on Twitter">twitter</a>
      <h1 class="title m-0 p-relative d-inline-block"><a class="underline" href="index.html" aria-label="Get to homepage">I M A G I N E</a></h1>
      <h2 class="subtitle m-0">European Constitutional Imaginaries</h2>
      <h3 class="perex m-0">Utopias, Ideologies and the Other</h3>
      <nav class="nav_menu" arial-label="site">
        <ul class="navbar-nav" role="list">
          <li class="nav-item" role="listitem"><a class="nav-link" href="home.html" id="pageid0">_imagine loud</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="about.html" id="pageid1">_about and themes</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="people.html" id="pageid2">_people</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="events.html" id="pageid3">_events</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="publications.html" id="pageid4">_publications</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="podcast.html" id="pageid5">_podcast cloud</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <p>What does it mean to say that the EU has a constitution – theoretically, but more importantly, practically? <br>What sort of possibilities such assertion opens for various actors – politicians, legal professionals or the general public? And what is the role of constitutional thinkers in establishing constitutional discourse as the dominant way in which European law is (or was) conceived after 1989? IMAGINE seeks to answer such questions, with a special emphasis on the last one. We aim at bringing the first- ever intellectual history of European constitutional law.</p>
        <p>“European Constitutional Imaginaries” are the central focus of the project. They are sets of ideas and beliefs that help to motivate and at the same time justify the practice of government and collective self-rule. They are as important as institutions and office- holders. They provide political action with an overarching sense and purpose recognized by those governed as legitimate. Constitutional imaginaries can be seen as ‘necessary fictions’ that make political rule possible, or as ideologies understood in (post-) Marxist terms as a ‘means of domination’.<br> IMAGINE focuses first on the supranational level – imaginaries produced by constitutional thinkers at the EU level and communicated across borders – between various levels of government, and also across particular Member States.</p>
        <p>IMAGINE also seeks to understand how the ideas of statehood and constitutionalism, developed at the national level, responded to the demands of integration and got transformed along the way. We put special emphasis on post-communist member states, but do not leave “Old Europe” (whatever it is) out of the picture. The aim of the project is to integrate various perspectives into a more complete picture of how constitutional law imagines Europe than has been ever achieved.</p>
        <p>This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 803163) and is hosted by the University of Copenhagen.</p>
        <div class="hashtags">
          <nav class="nav_menu" arial-label="site">
            <ul class="navbar-nav" role="list">
              <li class="nav-item" role="listitem"><a class="nav-link" href="home.html">#articles</a></li>
              <li class="nav-item" role="listitem"><a class="nav-link" href="about.html">#book chapters</a></li>
              <li class="nav-item" role="listitem"><a class="nav-link" href="people.html">#book reviews</a></li>
              <li class="nav-item" role="listitem"><a class="nav-link" href="events.html">#reflections and essays</a></li>
              <li class="nav-item" role="listitem"><a class="nav-link" href="publications.html">#methodology</a></li>
              <li class="nav-item" role="listitem"><a class="nav-link" href="people.html">#interviews</a></li>
              <li class="nav-item" role="listitem"><a class="nav-link" href="events.html">#podcasts</a></li>
              <li class="nav-item" role="listitem"><a class="nav-link" href="podcast.html">#people</a></li>
            </ul>
          </nav>
        </div>
      </article>
    </main>
  </body>
  <footer></footer>
</html>
