dist/index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <title>IMAGINE - European Constitutional Imaginaries
    </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <header class="text-center" role="banner"><a class="twitter btn underline" href="index.html" title="Link to Twitter" role="complementary" aria-label="Get on Twitter">twitter</a>
      <h1 class="title m-0 p-relative d-inline-block"><a class="underline" href="index.html" aria-label="Get to homepage">I M A G I N E</a></h1>
      <h2 class="subtitle m-0">European Constitutional Imaginaries</h2>
      <h3 class="perex m-0">Utopias, Ideologies and the Other</h3>
      <nav class="nav_menu" arial-label="site">
        <ul class="navbar-nav" role="list">
          <li class="nav-item" role="listitem"><a class="nav-link" href="index.html" id="pageid0">_imagine loud</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="about.html" id="pageid1">_about and themes</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="people.html" id="pageid2">_people</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="events.html" id="pageid3">_events</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="publications.html" id="pageid4">_publications</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
          <li class="nav-item" role="listitem"><a class="nav-link" href="podcast.html" id="pageid5">_podcast cloud</a></li>
          <script>
            $(document).ready(function(){
            var page = window.location.pathname
            var pagids = document.querySelectorAll(".nav-link");
            console.log(page);
            //- for (i = 0; i < pagids.length; i++) {
            	if ( page == "/projects.html"){
            			$('#pageid'+0).addClass("active")
            		}
            	if ( page == "/archive.html"){
            			$('#pageid'+1).addClass("active")
            		}
            	if ( page == "/profile.html"){
            			$('#pageid'+2).addClass("active")
            		}
            	if ( page == "/contact.html"){
            			$('#pageid'+3).addClass("active")
            		}
            	
            });
          </script>
        </ul>
      </nav>
    </header>
    <main>
      <article class="posts">
        <div class="post-anot">
          <h2 class="m-0 upper-case">Working paper<br>1_12_2020</h2>
        </div>
        <div class="post-content">
          <h2 class="mt-0">Why read The Transformation of Europe today? On the limits of a liberal				constitutional imaginary by Jan Komárek</h2>
          <p>This article argues that reading Transformation today may help us understand the limits of liberal constitutional imaginary, on which Transformation builds and which it helped to establish in the 1990s. Now, when ‘Western liberalism’ is on retreat, such critical reading may be indispensable for those who look for alternatives.<br></p><a class="nav-item" href="#">
            <h2>&#62;	</h2></a>
        </div>
      </article>
      <article class="posts">
        <div class="post-anot">
          <h2 class="m-0 upper-case">Working paper<br>1_12_2020</h2>
        </div>
        <div class="post-content">
          <h2 class="mt-0">Why read The Transformation of Europe today? On the limits of a liberal				constitutional imaginary by Jan Komárek</h2>
          <p>This article argues that reading Transformation today may help us understand the limits of liberal constitutional imaginary, on which Transformation builds and which it helped to establish in the 1990s. Now, when ‘Western liberalism’ is on retreat, such critical reading may be indispensable for those who look for alternatives.<br></p><a class="nav-item" href="#">
            <h2>&#62;	</h2></a>
        </div>
      </article>
      <article class="posts">
        <div class="post-anot">
          <h2 class="m-0 upper-case">Working paper<br>1_12_2020</h2>
        </div>
        <div class="post-content">
          <h2 class="mt-0">Why read The Transformation of Europe today? On the limits of a liberal				constitutional imaginary by Jan Komárek</h2>
          <p>This article argues that reading Transformation today may help us understand the limits of liberal constitutional imaginary, on which Transformation builds and which it helped to establish in the 1990s. Now, when ‘Western liberalism’ is on retreat, such critical reading may be indispensable for those who look for alternatives.<br></p><a class="nav-item" href="#">
            <h2>&#62;	 </h2></a>
        </div>
      </article>
    </main>
  </body>
  <footer class="text-center"><img src="images/loga.png"/>
    <p>This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 803163) and is hosted by the University of Copenhagen.</p>
  </footer>
</html>

app/templates/index.pug
extends layout.pug
//- block body
//- 	body
block content
	main
		article
			.post-anot
				h2.m-0.upper-case Working paper<br>1_12_2020
			.post-content
				h2.mt-0 Why read The Transformation of Europe today? On the limits of a liberal				constitutional imaginary by Jan Komárek
				p This article argues that reading Transformation today may help us understand the limits of liberal constitutional imaginary, on which Transformation builds and which it helped to establish in the 1990s. Now, when ‘Western liberalism’ is on retreat, such critical reading may be indispensable for those who look for alternatives.<br>
				a(href="#").nav-item
					h2 &#62;	 
		article
			.post-anot
				h2.m-0.upper-case Working paper<br>1_12_2020
			.post-content
				h2.mt-0 Why read The Transformation of Europe today? On the limits of a liberal				constitutional imaginary by Jan Komárek
				p This article argues that reading Transformation today may help us understand the limits of liberal constitutional imaginary, on which Transformation builds and which it helped to establish in the 1990s. Now, when ‘Western liberalism’ is on retreat, such critical reading may be indispensable for those who look for alternatives.
