dist/single0.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, user-scalable=1"/>
    <meta name="description" content="Constitutional law"/>
    <title>IMAGINE - European Constitutional Imaginaries
    </title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="body_single pcolor" id="body"></body>
  <body>
    <header class="text-center" id="header"><a class="p-absolute btn" href="#content">Skip to main content<br></a><a class="twitter btn underline" href="index.html" title="Link to Twitter" role="complementary" aria-label="Get on Twitter">twitter</a>
      <h1 class="title m-0 mt-2 p-relative d-inline-block"><a class="underline" href="index.html" aria-label="Go to homepage">I M A G I N E</a></h1>
      <h2 class="subtitle m-0">European Constitutional Imaginaries</h2>
      <h3 class="perex m-0">Utopias, Ideologies and the Other</h3>
      <nav class="nav_menu" id="nav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html" id="pageid0">_imagine loud</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" id="pageid1">_about and themes</a></li>
          <li class="nav-item"><a class="nav-link" href="people.html" id="pageid2">_people</a></li>
          <li class="nav-item"><a class="nav-link" href="events.html" id="pageid3">_events</a></li>
          <li class="nav-item"><a class="nav-link" href="publications.html" id="pageid4">_publications</a></li>
          <li class="nav-item"><a class="nav-link" href="podcast.html" id="pageid5">_podcast cloud</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <article>
        <h2 class="upper-case mt-0"> article <br>1_12_2020
        </h2>
        <section>
          <header>
            <h2 class="mt-0"><a href="singleundefined.html">Why read The Transformation of Europe today? On the limits of a liberal constitutional imaginary by Jan Komárek</a></h2>
          </header>
          <section class="p-0">
            <p>This article argues that reading Transformation today may help us understand the limits of liberal constitutional imaginary, on which Transformation builds and which it helped to establish in the 1990s. Now, when ‘Western liberalism’ is on retreat, such critical reading may be indispensable for those who look for alternatives. <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Excepturi tempore voluptas tenetur, suscipit rerum, perferendis maiores laudantium blanditiis vero hic, ipsum est, sint! Quidem, explicabo quia quo eum quas, nesciunt. Nemo repellat blanditiis, vel architecto iste iure ducimus officia quam quod dolore ad dicta consequuntur voluptatem, praesentium, delectus odio itaque.</p> <p>Aspernatur minus quos consequuntur ad corrupti voluptate aut, facilis quam. Enim iusto optio aliquam dolor distinctio fuga fugiat ipsa pariatur nihil tenetur repellat placeat, quo, delectus cum aperiam eius cumque. Tenetur debitis magni quidem ducimus at dignissimos, quaerat, sapiente possimus? Recusandae eum ea laudantium repudiandae, vel, esse laboriosam tenetur libero, exercitationem voluptatum itaque nesciunt voluptatem cum optio.</p> Voluptatem autem aut sequi consequatur molestiae doloremque beatae corrupti. Eaque laboriosam, odit voluptates. Pariatur, dolor dicta fugiat suscipit debitis consectetur eius fuga iusto corrupti doloremque sit vero sed rem distinctio sequi, omnis quo placeat quia. Molestias aperiam, officia neque commodi, quod consequatur et?</p>
          </section>
          <footer class="p-0">
            <div class="hashtags">
              <nav class="nav_menu">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="urlnekam.html">#democracy</a></li>
                  <li class="nav-item"><a class="nav-link" href="urlnekam.html">#history</a></li>
                  <li class="nav-item"><a class="nav-link" href="urlnekam.html">#sovereignty</a></li>
                </ul>
              </nav>
            </div>
          </footer>
        </section>
      </article>
    </main>
  </body>
  <footer class="text-center"><img src="images/loga.png" alt="Logos of UCPH and European research concil"/>
    <p class="mt-1">This project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 803163) and is hosted by the University of Copenhagen.</p>
  </footer>
</html>

app/templates/single0.pug
extends layout.pug
block body
	- var i = 0;
	body.body_single.pcolor#body
block content
	main#content
		article
			h2.upper-case.mt-0 
				if projects[i]
					| !{projects[i].project[0].category} <br>!{projects[i].project[0].date}
			section
				header
					h2.mt-0
						a(href="single"+ index +".html") !{projects[i].project[0].title}
				section.p-0
					p !{projects[i].project[0].textlong}
				footer.p-0
					.hashtags
						nav.nav_menu
							ul.navbar-nav
								each item in projects[i].project[0].tags
									li.nav-item
										a.nav-link(href=item.link + ".html") !{item.name}
